quarkus.datasource.db-kind=oracle 
quarkus.datasource.username=system
quarkus.datasource.password=Pass#2023
quarkus.datasource.reactive.url=oracle:thin:@localhost:1521:XE


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = quarkus-test



